.card_container{
    width: 200px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    /* background-color: brown; */
    
}
.card_container:hover .button{
    display: block;

}
.card_container span{
    font-weight: 550;
    
} 
.card_container img{
    padding: 10px; 
    width: 100%;
    height: 200px;
    object-fit: contain;
    /* padding-top: 0px; */
}
.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.button:hover{
    background-color: var(--primary-shade);
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.products_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    /* 250px */
    /* grid-template-columns: repeat(5, 1fr); */
    /* max-width: 1450px; */
    margin: 100px 63px;
        gap :50px;  
    justify-items: center;

 
 
  /* background-color: green; */
  /* padding-left: 5%  ;
  padding-right: 5%; */
 
    }
.products_container section {
    margin: 0 auto;
}
/* .card_container span{
    margin: -50px;
    font-size: 12px;
    align-items: center;
} */
 .product_fixed{
    box-shadow: none;
     height: auto;
     display: flex;
     gap:30px;
     width: 100%;


 }
 /* .product_fixed h3{
    padding: 20px 0px;
    
 } */
 
 .product_fixed .button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
 }
 .product_fixed{
    height: 50vh;
 }
 .product_fixed img{
    width: 300px !important;  
    height:auto;
 }
 @media screen and (max-width:768) {
    .product_fixed {
        display:flex;
        flex-direction: column;
    }
    
 }